[Program]
PGM_SET=1001010010000000
PGM_SIZE=10190
PGM_DATE=1385133341
PGM_DETECTION_SET=0100
SIMULATION_PDT_RUN=0
PAUSE_ON_FAIL=0
RUN_SITES=1
[Booking]
BKSET_NAME=MAINBOOKING
BKSET_CHECKSUM=25503
BKSET_ITEM=TRIGGER_RF
BKSET_ITEM=RF_5841_INIT
BKSET_ITEM=RF_5830_INIT
BKSET_ITEM=RF_GAIN
BKSET_ITEM=RF_EVM_4MS
BKSET_ITEM=RF_EVM_280US
[Plan:TRIGGER_RF]
PLN_SET=00000000000010000
DRV_CNT=12
D1_INX=4
D1_B2ID=0x00100093
D1_B2SRC=LOGIC_CLOSE_PE_RELAY("1,2",CONNECT_MODE);
D1_BID=0x01000899
D1_B1SRC=WAIT(1MS);
D1_AID=0x01000899
D1_A1SRC=WAIT(1MS);
D1_A2ID=0x00100006
D1_A2SRC=LOGIC_CLEAR_CONT();
D1_ID=0x00100501
D1_SRC=RUN_PATTERN(RF_TRIGGER:ST280US,RF_TRIGGER:SP280US,1,2);
D1_AC_SET=0000100
D1_TrgLabel=DUMMY:ST
D1_LOG_COUNT=256
D2_INX=5
D2_B2ID=0x01000899
D2_B2SRC=WAIT(1MS);
D2_BID=0x00100501
D2_B1SRC=RUN_PATTERN(RF_TRIGGER:ST280US,RF_TRIGGER:SP280US,1,2);
D2_AID=0x00100006
D2_A1SRC=LOGIC_CLEAR_CONT();
D2_A2ID=0x00100501
D2_A2SRC=RUN_PATTERN(RF_TRIGGER:ST4MS,RF_TRIGGER:SP4MS,1,2);
D2_ID=0x01000899
D2_SRC=WAIT(1MS);
D2_DC_SET=0000110
D3_INX=7
D3_B2ID=0x01000899
D3_B2SRC=WAIT(1MS);
D3_BID=0x00100006
D3_B1SRC=LOGIC_CLEAR_CONT();
D3_AID=0x01000899
D3_A1SRC=WAIT(1MS);
D3_A2ID=0x00100006
D3_A2SRC=LOGIC_CLEAR_CONT();
D3_ID=0x00100501
D3_SRC=RUN_PATTERN(RF_TRIGGER:ST4MS,RF_TRIGGER:SP4MS,1,2);
D3_AC_SET=0000100
D3_TrgLabel=RF_TRIGGER:ST4MS
D3_LOG_COUNT=256
UsrDrvCnt=3
[Plan:RF_5841_INIT]
PLN_SET=00000000000010000
DRV_CNT=2
UsrDrvCnt=0
[Plan:RF_5830_INIT]
PLN_SET=00000000000010000
DRV_CNT=2
UsrDrvCnt=0
[Plan:RF_GAIN]
PLN_SET=00000000000010000
DRV_CNT=15
UsrDrvCnt=0
[Plan:RF_EVM_4MS]
PLN_SET=00000000000010000
DRV_CNT=19
D1_INX=4
D1_B2ID=0x00100093
D1_B2SRC=LOGIC_CLOSE_PE_RELAY("1,2",CONNECT_MODE);
D1_BID=0x01000899
D1_B1SRC=WAIT(1MS);
D1_AID=0x00080000
D1_A1SRC=double EVM;
D1_A2ID=0x00080000
D1_A2SRC=DLL_NI_VSG_LoadWaveform("C:\\example_waveforms\\AX80M11_4MS.tdms");
D1_ID=0x00100501
D1_SRC=RUN_PATTERN(RF_TRIGGER:ST4MS,RF_TRIGGER:SP4MS,1,2);
D1_AC_SET=0001100
D1_TrgLabel=RF_TRIGGER:ST4MS
D1_LOG_COUNT=256
UsrDrvCnt=1
[Plan:RF_EVM_280US]
PLN_SET=00000000000010000
DRV_CNT=19
UsrDrvCnt=0
